 Array size (double precision) = 1000000
 using 128 threads per block, 7813 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      146972.3616     0.000110     0.000109     0.000113
Copy Opt:  147275.3942     0.000110     0.000109     0.000113
Scale:     146929.1730     0.000110     0.000109     0.000113
Scale Opt: 147405.6581     0.000110     0.000109     0.000114
Add:       143239.1109     0.000169     0.000168     0.000171
Add Opt:   143458.2837     0.000168     0.000167     0.000171
Triad:     143293.8444     0.000168     0.000167     0.000171
Triad Opt: 144175.3043     0.000168     0.000166     0.000171
 Array size (double precision) = 2000000
 using 128 threads per block, 15625 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      148942.4995     0.000218     0.000215     0.000221
Copy Opt:  148787.3758     0.000217     0.000215     0.000220
Scale:     148920.3192     0.000217     0.000215     0.000221
Scale Opt: 148456.0435     0.000218     0.000216     0.000223
Add:       147391.1608     0.000328     0.000326     0.000390
Add Opt:   148016.5624     0.000327     0.000324     0.000356
Triad:     147754.1245     0.000327     0.000325     0.000329
Triad Opt: 147594.2100     0.000327     0.000325     0.000335
 Array size (double precision) = 3000000
 using 128 threads per block, 23438 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      149670.7045     0.000324     0.000321     0.000351
Copy Opt:  149730.4782     0.000324     0.000321     0.000328
Scale:     149940.0148     0.000324     0.000320     0.000327
Scale Opt: 149775.3363     0.000324     0.000320     0.000385
Add:       149016.4828     0.000485     0.000483     0.000488
Add Opt:   149144.8973     0.000485     0.000483     0.000488
Triad:     148917.8562     0.000485     0.000483     0.000488
Triad Opt: 149026.3571     0.000485     0.000483     0.000488
 Array size (double precision) = 4000000
 using 128 threads per block, 31250 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      149365.1948     0.000433     0.000428     0.000438
Copy Opt:  150026.2496     0.000432     0.000427     0.000437
Scale:     148246.9732     0.000437     0.000432     0.000495
Scale Opt: 149309.4363     0.000435     0.000429     0.000440
Add:       149670.7045     0.000644     0.000641     0.000647
Add Opt:   149805.2386     0.000643     0.000641     0.000647
Triad:     149581.1673     0.000644     0.000642     0.000653
Triad Opt: 149663.2616     0.000643     0.000641     0.000650
 Array size (double precision) = 5000000
 using 128 threads per block, 39063 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      150105.0749     0.000537     0.000533     0.000541
Copy Opt:  150123.0939     0.000537     0.000533     0.000595
Scale:     150430.2119     0.000536     0.000532     0.000541
Scale Opt: 150448.3255     0.000536     0.000532     0.000541
Add:       150054.0145     0.000802     0.000800     0.000806
Add Opt:   150216.3130     0.000801     0.000799     0.000804
Triad:     150084.0336     0.000802     0.000800     0.000806
Triad Opt: 150168.1904     0.000802     0.000799     0.000829
 Array size (double precision) = 6000000
 using 128 threads per block, 46875 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      150330.7142     0.000643     0.000639     0.000648
Copy Opt:  150625.0879     0.000642     0.000637     0.000648
Scale:     150647.7893     0.000642     0.000637     0.000646
Scale Opt: 150587.2811     0.000642     0.000638     0.000647
Add:       150461.4139     0.000960     0.000957     0.000964
Add Opt:   150667.9511     0.000959     0.000956     0.000963
Triad:     150521.7981     0.000959     0.000957     0.000963
Triad Opt: 150536.9108     0.000959     0.000957     0.000964
 Array size (double precision) = 7000000
 using 128 threads per block, 54688 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      150823.0561     0.000748     0.000743     0.000753
Copy Opt:  150719.1399     0.000747     0.000743     0.000753
Scale:     150706.1545     0.000749     0.000743     0.000774
Scale Opt: 150595.9163     0.000748     0.000744     0.000753
Add:       150624.0051     0.001119     0.001115     0.001123
Add Opt:   150688.8677     0.001118     0.001115     0.001122
Triad:     150606.7136     0.001118     0.001115     0.001122
Triad Opt: 150649.9497     0.001118     0.001115     0.001182
 Array size (double precision) = 8000000
 using 128 threads per block, 62500 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      150353.3167     0.000855     0.000851     0.000861
Copy Opt:  150693.1817     0.000854     0.000849     0.000859
Scale:     150455.1172     0.000855     0.000851     0.000859
Scale Opt: 150511.7349     0.000854     0.000850     0.000879
Add:       150511.7383     0.001279     0.001276     0.001284
Add Opt:   150666.6986     0.001278     0.001274     0.001282
Triad:     150602.3933     0.001279     0.001275     0.001338
Triad Opt: 150643.9915     0.001278     0.001275     0.001282
 Array size (double precision) = 1000000
 using 128 threads per block, 7813 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      147188.6860     0.000110     0.000109     0.000113
Copy Opt:  147623.2608     0.000110     0.000108     0.000113
Scale:     147318.7866     0.000110     0.000109     0.000113
Scale Opt: 147102.0799     0.000110     0.000109     0.000113
Add:       143623.1259     0.000168     0.000167     0.000172
Add Opt:   144147.6071     0.000169     0.000166     0.000228
Triad:     143376.0232     0.000168     0.000167     0.000171
Triad Opt: 144147.6071     0.000168     0.000166     0.000170
 Array size (double precision) = 2000000
 using 128 threads per block, 15625 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      148853.8178     0.000217     0.000215     0.000221
Copy Opt:  149053.5003     0.000217     0.000215     0.000221
Scale:     148986.8800     0.000217     0.000215     0.000222
Scale Opt: 148632.5749     0.000218     0.000215     0.000221
Add:       147362.2145     0.000328     0.000326     0.000386
Add Opt:   147826.9371     0.000327     0.000325     0.000329
Triad:     147783.2383     0.000327     0.000325     0.000330
Triad Opt: 147579.6823     0.000327     0.000325     0.000330
 Array size (double precision) = 3000000
 using 128 threads per block, 23438 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      149476.8200     0.000324     0.000321     0.000328
Copy Opt:  149880.0874     0.000324     0.000320     0.000327
Scale:     149910.0451     0.000324     0.000320     0.000353
Scale Opt: 149566.2458     0.000324     0.000321     0.000331
Add:       149085.5947     0.000486     0.000483     0.000488
Add Opt:   148947.4350     0.000485     0.000483     0.000488
Triad:     148868.5874     0.000485     0.000484     0.000487
Triad Opt: 148957.2912     0.000485     0.000483     0.000488
 Array size (double precision) = 4000000
 using 128 threads per block, 31250 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      149476.8167     0.000433     0.000428     0.000438
Copy Opt:  149868.8512     0.000432     0.000427     0.000437
Scale:     148522.1999     0.000436     0.000431     0.000500
Scale Opt: 149109.0679     0.000435     0.000429     0.000440
Add:       149737.9413     0.000644     0.000641     0.000674
Add Opt:   149887.5791     0.000643     0.000640     0.000646
Triad:     149745.4188     0.000644     0.000641     0.000647
Triad Opt: 149752.8971     0.000643     0.000641     0.000647
 Array size (double precision) = 5000000
 using 128 threads per block, 39063 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      150403.0825     0.000537     0.000532     0.000542
Copy Opt:  150520.7906     0.000537     0.000531     0.000597
Scale:     150738.6056     0.000536     0.000531     0.000540
Scale Opt: 150802.2661     0.000536     0.000530     0.000562
Add:       150072.0267     0.000802     0.000800     0.000807
Add Opt:   150252.4197     0.000801     0.000799     0.000808
Triad:     150102.0639     0.000802     0.000799     0.000805
Triad Opt: 150258.4429     0.000801     0.000799     0.000805
 Array size (double precision) = 6000000
 using 128 threads per block, 46875 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      150353.3270     0.000643     0.000638     0.000702
Copy Opt:  150768.9240     0.000642     0.000637     0.000649
Scale:     150338.2510     0.000643     0.000639     0.000647
Scale Opt: 150617.5223     0.000642     0.000637     0.000646
Add:       150426.2000     0.000960     0.000957     0.000963
Add Opt:   150582.2490     0.000959     0.000956     0.000988
Triad:     150466.4380     0.000959     0.000957     0.000963
Triad Opt: 150552.0083     0.000959     0.000956     0.000962
 Array size (double precision) = 7000000
 using 128 threads per block, 54688 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      150654.2590     0.000749     0.000743     0.000780
Copy Opt:  150875.0680     0.000748     0.000742     0.000753
Scale:     150453.5040     0.000749     0.000744     0.000755
Scale Opt: 150803.5639     0.000748     0.000743     0.000754
Add:       150554.8944     0.001118     0.001116     0.001124
Add Opt:   150745.0937     0.001117     0.001114     0.001122
Triad:     150598.0851     0.001118     0.001116     0.001122
Triad Opt: 150654.2590     0.001118     0.001115     0.001179
 Array size (double precision) = 8000000
 using 128 threads per block, 62500 blocks
 device STREAM_Copy:			Pass
 device STREAM_Copy_Optimized:		Pass
 device STREAM_Scale:			Pass
 device STREAM_Scale_Optimized:		Pass
 device STREAM_Add:			Pass
 device STREAM_Add_Optimzied:		Pass
 device STREAM_Triad:			Pass
 device STREAM_Triad_Optimized:		Pass

	 STREAM information
Function    Rate (MB/s)    Avg time      Min time      Max time
Copy:      150455.1172     0.000855     0.000851     0.000861
Copy Opt:  150949.0853     0.000854     0.000848     0.000861
Scale:     150540.0597     0.000855     0.000850     0.000861
Scale Opt: 150823.8748     0.000854     0.000849     0.000861
Add:       150462.6630     0.001279     0.001276     0.001283
Add Opt:   150594.8437     0.001278     0.001275     0.001282
Triad:     150613.7535     0.001278     0.001275     0.001308
Triad Opt: 150643.9915     0.001278     0.001275     0.001282
